В обучающую выборку добавлен Булгаков[0]
В тестовую выборку добавлен Булгаков[0]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен Клиффорд_Саймак[1]
В тестовую выборку добавлен Клиффорд_Саймак[1]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен Макс Фрай[2]
В тестовую выборку добавлен Макс Фрай[2]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен О. Генри[3]
В тестовую выборку добавлен О. Генри[3]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен Рэй Брэдберри[4]
В тестовую выборку добавлен Рэй Брэдберри[4]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен Стругацкие[5]
В тестовую выборку добавлен Стругацкие[5]
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Построение частотного словаря по обучающим текстам..
Время обработки: 2.74 с
----------------------------------------------------------------------------------------------------
[('неизвестное_слово', 1), ('и', 2), ('в', 3), ('не', 4), ('я', 5), ('что', 6), ('на', 7), ('с', 8), ('он', 9), ('а', 10), ('как', 11), ('то', 12), ('это', 13), ('но', 14), ('все', 15), ('у', 16), ('по', 17), ('его', 18), ('к', 19), ('так', 20), ('мне', 21), ('из', 22), ('за', 23), ('меня', 24), ('ты', 25), ('же', 26), ('бы', 27), ('сказал', 28), ('вы', 29), ('было', 30), ('от', 31), ('они', 32), ('мы', 33), ('только', 34), ('да', 35), ('еще', 36), ('она', 37), ('о', 38), ('вот', 39), ('когда', 40), ('если', 41), ('уже', 42), ('был', 43), ('нет', 44), ('ни', 45), ('их', 46), ('ну', 47), ('чтобы', 48), ('до', 49), ('для', 50), ('ему', 51), ('ничего', 52), ('может', 53), ('или', 54), ('даже', 55), ('там', 56), ('очень', 57), ('кто', 58), ('ее', 59), ('тут', 60), ('потом', 61), ('просто', 62), ('чем', 63), ('него', 64), ('быть', 65), ('теперь', 66), ('под', 67), ('где', 68), ('нас', 69), ('есть', 70), ('тебя', 71), ('ли', 72), ('время', 73), ('тебе', 74), ('вас', 75), ('со', 76), ('нибудь', 77), ('во', 78), ('раз', 79), ('этот', 80), ('сейчас', 81), ('вам', 82), ('себя', 83), ('здесь', 84), ('себе', 85), ('этого', 86), ('уж', 87), ('надо', 88), ('будет', 89), ('том', 90), ('можно', 91), ('сам', 92), ('нам', 93), ('были', 94), ('была', 95), ('тоже', 96), ('того', 97), ('один', 98), ('без', 99), ('спросил', 100), ('больше', 101), ('них', 102), ('через', 103), ('ведь', 104), ('человек', 105), ('знаю', 106), ('этом', 107), ('конечно', 108), ('какой', 109), ('почему', 110), ('дело', 111), ('пока', 112), ('глаза', 113), ('андрей', 114), ('потому', 115), ('чего', 116), ('им', 117), ('несколько', 118), ('при', 119), ('совершенно', 120)]
[('объект', 10001), ('милиция', 10002), ('открывает', 10003), ('спрашиваешь', 10004), ('отдельный', 10005), ('монету', 10006), ('браво', 10007), ('одет', 10008), ('поглядите', 10009), ('посла', 10010), ('столбом', 10011), ('сыт', 10012), ('мирового', 10013), ('оценил', 10014), ('чёрный', 10015), ('тёмной', 10016), ('дивана', 10017), ('удивлённо', 10018), ('разговору', 10019), ('крепкого', 10020), ('отмахнулась', 10021), ('мальски', 10022), ('заставлял', 10023), ('проснусь', 10024), ('ушёл', 10025), ('вечерами', 10026), ('берегам', 10027), ('сунулся', 10028), ('презрением', 10029), ('ругался', 10030), ('кашу', 10031), ('приятнее', 10032), ('круглыми', 10033), ('полдороге', 10034), ('состояния', 10035), ('пьяные', 10036), ('счетом', 10037), ('невидимого', 10038), ('наугад', 10039), ('наваждения', 10040), ('неладное', 10041), ('громкий', 10042), ('неугомонный', 10043), ('взвился', 10044), ('одолеть', 10045), ('подобает', 10046), ('пятам', 10047), ('зарослях', 10048), ('кустарника', 10049), ('диво', 10050), ('тропа', 10051), ('умеем', 10052), ('закрывать', 10053), ('телефоном', 10054), ('полицейского', 10055), ('уеду', 10056), ('отличные', 10057), ('выключатель', 10058), ('поверишь', 10059), ('пожалел', 10060), ('пожить', 10061), ('посидим', 10062), ('сиденья', 10063), ('обдумать', 10064), ('предлагают', 10065), ('перебрал', 10066), ('док', 10067), ('важности', 10068), ('сбросить', 10069), ('позвонили', 10070), ('прихватил', 10071), ('хлама', 10072), ('верные', 10073), ('глупостей', 10074), ('озирался', 10075), ('прямиком', 10076), ('джонсон', 10077), ('главную', 10078), ('покрутил', 10079), ('лодку', 10080), ('удирать', 10081), ('жары', 10082), ('краешек', 10083), ('тишины', 10084), ('худшее', 10085), ('гордостью', 10086), ('находимся', 10087), ('старались', 10088), ('разумными', 10089), ('приводить', 10090), ('солнцу', 10091), ('размеры', 10092), ('яму', 10093), ('род', 10094), ('вине', 10095), ('постичь', 10096), ('дружелюбно', 10097), ('кучи', 10098), ('мусора', 10099), ('воплями', 10100), ('забраться', 10101), ('сейф', 10102), ('ответом', 10103), ('поверите', 10104), ('получают', 10105), ('пропадом', 10106), ('полезной', 10107), ('занимаются', 10108), ('налоги', 10109), ('вашингтоне', 10110), ('коли', 10111), ('дул', 10112), ('поглядим', 10113), ('удрученно', 10114), ('зубам', 10115), ('принадлежности', 10116), ('провожу', 10117), ('угораздило', 10118), ('сожалею', 10119), ('ночное', 10120)]
Размер частотного словаря: 133070
----------------------------------------------------------------------------------------------------
Построение последовательности индексов слов по обучающим текстам..
Построение последовательности индексов слов по тестовым текстам..
Время обработки: 2.65 с
----------------------------------------------------------------------------------------------------
{'Всё': 142, 'живое...': 2904, 'Когда': 40, 'я': 5, 'выехал': 11721, 'из': 22, 'нашего': 513, 'городишка': 1, 'и': 2, 'повернул': 1817}
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Статистика по обучающим текстам:
Булгаков          1765648 символов,   261465 слов
Клиффорд_Саймак   1609507 символов,   251502 слов
Макс Фрай         3700010 символов,   568533 слов
О. Генри          1049517 символов,   160607 слов
Рэй Брэдберри     1386454 символов,   214454 слов
Стругацкие        2042469 символов,   313012 слов
----
В сумме          11553605 символов,  1769573 слов

Статистика по тестовым текстам:
Булгаков           875042 символов,   132730 слов
Клиффорд_Саймак    318811 символов,    50360 слов
Макс Фрай         1278191 символов,   196731 слов
О. Генри           349662 символов,    53238 слов
Рэй Брэдберри      868673 символов,   132524 слов
Стругацкие         704846 символов,   108621 слов
----
В сумме           4395225 символов,   674204 слов

----------------------------------------------------------------------------------------------------
Формирование обучающей выборки..
Формирование тестовой выборки..

Формы сформированных данных:
x_train: (17640, 1000)
y_train: (17640, 6)

x_test: (6686, 1000)
y_test: (6686, 6)
Время обработки: 1.87 с
C:\Users\ОЛЬГА\Desktop\4 sem\ИПС\labs\lab1\venv\lib\site-packages\keras\src\layers\core\embedding.py:90: UserWarning: Argument `input_length` is deprecated. Just remove it.
  warnings.warn(
2025-02-24 01:22:05.710668: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-02-24 01:22:05.902455: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 160000000 exceeds 10% of free system memory.
2025-02-24 01:22:05.983939: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 160000000 exceeds 10% of free system memory.
2025-02-24 01:22:06.063185: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 160000000 exceeds 10% of free system memory.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ embedding (Embedding)           │ (None, 1000, 200)      │     4,000,000 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 200000)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization             │ (None, 200000)         │       800,000 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 200)            │    40,000,200 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_1           │ (None, 200)            │           800 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 6)              │         1,206 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 44,802,206 (170.91 MB)
 Trainable params: 44,401,806 (169.38 MB)
 Non-trainable params: 400,400 (1.53 MB)
Epoch 1/50
2025-02-24 01:22:07.505880: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 160000000 exceeds 10% of free system memory.
2025-02-24 01:22:08.419797: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 102400000 exceeds 10% of free system memory.
138/138 ━━━━━━━━━━━━━━━━━━━━ 133s 938ms/step - accuracy: 0.6834 - loss: 1.4030 - val_accuracy: 0.3498 - val_loss: 1.5835
Epoch 2/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 119s 861ms/step - accuracy: 1.0000 - loss: 0.0115 - val_accuracy: 0.4527 - val_loss: 1.5039
Epoch 3/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 870ms/step - accuracy: 1.0000 - loss: 0.0029 - val_accuracy: 0.5354 - val_loss: 1.2438
Epoch 4/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 867ms/step - accuracy: 1.0000 - loss: 0.0014 - val_accuracy: 0.6226 - val_loss: 1.0094
Epoch 5/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 119s 863ms/step - accuracy: 1.0000 - loss: 8.8692e-04 - val_accuracy: 0.6608 - val_loss: 0.9492
Epoch 6/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 119s 861ms/step - accuracy: 1.0000 - loss: 5.6682e-04 - val_accuracy: 0.6730 - val_loss: 0.9533
Epoch 7/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 117s 851ms/step - accuracy: 1.0000 - loss: 4.0016e-04 - val_accuracy: 0.6777 - val_loss: 0.9594
Epoch 8/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 118s 856ms/step - accuracy: 1.0000 - loss: 3.2886e-04 - val_accuracy: 0.6804 - val_loss: 0.9613
Epoch 9/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 119s 864ms/step - accuracy: 1.0000 - loss: 2.8573e-04 - val_accuracy: 0.6838 - val_loss: 0.9598
Epoch 10/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 118s 859ms/step - accuracy: 1.0000 - loss: 2.1045e-04 - val_accuracy: 0.6844 - val_loss: 0.9639
Epoch 11/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 118s 857ms/step - accuracy: 1.0000 - loss: 1.7052e-04 - val_accuracy: 0.6871 - val_loss: 0.9640
Epoch 12/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 117s 848ms/step - accuracy: 1.0000 - loss: 1.3664e-04 - val_accuracy: 0.6888 - val_loss: 0.9649
Epoch 13/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 118s 852ms/step - accuracy: 1.0000 - loss: 1.1377e-04 - val_accuracy: 0.6874 - val_loss: 0.9730
Epoch 14/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 123s 893ms/step - accuracy: 1.0000 - loss: 9.8470e-05 - val_accuracy: 0.6865 - val_loss: 0.9839
Epoch 15/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 118s 852ms/step - accuracy: 1.0000 - loss: 9.2255e-05 - val_accuracy: 0.6871 - val_loss: 0.9896
Epoch 16/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 119s 859ms/step - accuracy: 1.0000 - loss: 7.6830e-05 - val_accuracy: 0.6873 - val_loss: 0.9900
Epoch 17/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 119s 861ms/step - accuracy: 1.0000 - loss: 7.4781e-05 - val_accuracy: 0.6874 - val_loss: 0.9957
Epoch 18/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 118s 855ms/step - accuracy: 1.0000 - loss: 6.3836e-05 - val_accuracy: 0.6899 - val_loss: 0.9894
Epoch 19/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 868ms/step - accuracy: 1.0000 - loss: 4.9921e-05 - val_accuracy: 0.6907 - val_loss: 0.9932
Epoch 20/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 117s 851ms/step - accuracy: 1.0000 - loss: 5.0071e-05 - val_accuracy: 0.6895 - val_loss: 1.0024
Epoch 21/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 119s 861ms/step - accuracy: 1.0000 - loss: 4.4362e-05 - val_accuracy: 0.6907 - val_loss: 1.0025
Epoch 22/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 121s 876ms/step - accuracy: 1.0000 - loss: 3.8812e-05 - val_accuracy: 0.6929 - val_loss: 0.9977
Epoch 23/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 871ms/step - accuracy: 1.0000 - loss: 3.4983e-05 - val_accuracy: 0.6892 - val_loss: 1.0114
Epoch 24/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 118s 855ms/step - accuracy: 1.0000 - loss: 3.1884e-05 - val_accuracy: 0.6910 - val_loss: 1.0137
Epoch 25/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 117s 847ms/step - accuracy: 1.0000 - loss: 3.0714e-05 - val_accuracy: 0.6911 - val_loss: 1.0142
Epoch 26/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 118s 857ms/step - accuracy: 1.0000 - loss: 2.5495e-05 - val_accuracy: 0.6929 - val_loss: 1.0151
Epoch 27/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 118s 853ms/step - accuracy: 1.0000 - loss: 2.2541e-05 - val_accuracy: 0.6941 - val_loss: 1.0180
Epoch 28/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 118s 853ms/step - accuracy: 1.0000 - loss: 2.2200e-05 - val_accuracy: 0.6965 - val_loss: 1.0136
Epoch 29/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 868ms/step - accuracy: 1.0000 - loss: 1.8553e-05 - val_accuracy: 0.6950 - val_loss: 1.0218
Epoch 30/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 123s 895ms/step - accuracy: 1.0000 - loss: 1.9755e-05 - val_accuracy: 0.6974 - val_loss: 1.0210
Epoch 31/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 124s 902ms/step - accuracy: 1.0000 - loss: 1.5969e-05 - val_accuracy: 0.6950 - val_loss: 1.0323
Epoch 32/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 122s 887ms/step - accuracy: 1.0000 - loss: 1.4621e-05 - val_accuracy: 0.7000 - val_loss: 1.0169
Epoch 33/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 124s 899ms/step - accuracy: 1.0000 - loss: 1.3636e-05 - val_accuracy: 0.6986 - val_loss: 1.0252
Epoch 34/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 125s 905ms/step - accuracy: 1.0000 - loss: 1.3574e-05 - val_accuracy: 0.6943 - val_loss: 1.0403
Epoch 35/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 124s 899ms/step - accuracy: 1.0000 - loss: 1.1465e-05 - val_accuracy: 0.6970 - val_loss: 1.0349
Epoch 36/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 866ms/step - accuracy: 1.0000 - loss: 9.6225e-06 - val_accuracy: 0.6979 - val_loss: 1.0361
Epoch 37/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 873ms/step - accuracy: 1.0000 - loss: 9.4688e-06 - val_accuracy: 0.6961 - val_loss: 1.0455
Epoch 38/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 121s 876ms/step - accuracy: 1.0000 - loss: 9.6518e-06 - val_accuracy: 0.6967 - val_loss: 1.0510
Epoch 39/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 871ms/step - accuracy: 1.0000 - loss: 7.8433e-06 - val_accuracy: 0.6988 - val_loss: 1.0414
Epoch 40/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 873ms/step - accuracy: 1.0000 - loss: 6.9953e-06 - val_accuracy: 0.6995 - val_loss: 1.0436
Epoch 41/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 121s 876ms/step - accuracy: 1.0000 - loss: 6.9401e-06 - val_accuracy: 0.6995 - val_loss: 1.0461
Epoch 42/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 121s 879ms/step - accuracy: 1.0000 - loss: 5.7942e-06 - val_accuracy: 0.6997 - val_loss: 1.0450
Epoch 43/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 121s 875ms/step - accuracy: 1.0000 - loss: 6.3558e-06 - val_accuracy: 0.7013 - val_loss: 1.0469
Epoch 44/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 872ms/step - accuracy: 1.0000 - loss: 7.1838e-06 - val_accuracy: 0.7001 - val_loss: 1.0589
Epoch 45/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 872ms/step - accuracy: 1.0000 - loss: 4.7919e-06 - val_accuracy: 0.7009 - val_loss: 1.0565
Epoch 46/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 121s 875ms/step - accuracy: 1.0000 - loss: 4.5787e-06 - val_accuracy: 0.7013 - val_loss: 1.0546
Epoch 47/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 870ms/step - accuracy: 1.0000 - loss: 3.8791e-06 - val_accuracy: 0.7013 - val_loss: 1.0584
Epoch 48/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 873ms/step - accuracy: 1.0000 - loss: 3.7762e-06 - val_accuracy: 0.7037 - val_loss: 1.0517
Epoch 49/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 121s 875ms/step - accuracy: 1.0000 - loss: 3.6516e-06 - val_accuracy: 0.7022 - val_loss: 1.0602
Epoch 50/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 120s 871ms/step - accuracy: 1.0000 - loss: 3.8045e-06 - val_accuracy: 0.7064 - val_loss: 1.0495
209/209 ━━━━━━━━━━━━━━━━━━━━ 8s 38ms/step
----------------------------------------------------------------------------------------------------
Нейросеть: Embedding + Dense / 200 без регуляризации
Класс: Булгаков              47% сеть отнесла к классу Булгаков             - ВЕРНО :-)
Класс: Клиффорд_Саймак       72% сеть отнесла к классу Клиффорд_Саймак      - ВЕРНО :-)
Класс: Макс Фрай             85% сеть отнесла к классу Макс Фрай            - ВЕРНО :-)
Класс: О. Генри              89% сеть отнесла к классу О. Генри             - ВЕРНО :-)
Класс: Рэй Брэдберри         69% сеть отнесла к классу Рэй Брэдберри        - ВЕРНО :-)
Класс: Стругацкие            66% сеть отнесла к классу Стругацкие           - ВЕРНО :-)

Средняя точность распознавания:  71%