В обучающую выборку добавлен Булгаков[0]
В тестовую выборку добавлен Булгаков[0]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен Клиффорд_Саймак[1]
В тестовую выборку добавлен Клиффорд_Саймак[1]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен Макс Фрай[2]
В тестовую выборку добавлен Макс Фрай[2]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен О. Генри[3]
В тестовую выборку добавлен О. Генри[3]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен Рэй Брэдберри[4]
В тестовую выборку добавлен Рэй Брэдберри[4]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен Стругацкие[5]
В тестовую выборку добавлен Стругацкие[5]
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Построение частотного словаря по обучающим текстам..
Время обработки: 2.17 с
----------------------------------------------------------------------------------------------------
[('неизвестное_слово', 1), ('и', 2), ('в', 3), ('не', 4), ('я', 5), ('что', 6), ('на', 7), ('с', 8), ('он', 9), ('а', 10), ('как', 11), ('то', 12), ('это', 13), ('но', 14), ('все', 15), ('у', 16), ('по', 17), ('его', 18), ('к', 19), ('так', 20), ('мне', 21), ('из', 22), ('за', 23), ('меня', 24), ('ты', 25), ('же', 26), ('бы', 27), ('сказал', 28), ('вы', 29), ('было', 30), ('от', 31), ('они', 32), ('мы', 33), ('только', 34), ('да', 35), ('еще', 36), ('она', 37), ('о', 38), ('вот', 39), ('когда', 40), ('если', 41), ('уже', 42), ('был', 43), ('нет', 44), ('ни', 45), ('их', 46), ('ну', 47), ('чтобы', 48), ('до', 49), ('для', 50), ('ему', 51), ('ничего', 52), ('может', 53), ('или', 54), ('даже', 55), ('там', 56), ('очень', 57), ('кто', 58), ('ее', 59), ('тут', 60), ('потом', 61), ('просто', 62), ('чем', 63), ('него', 64), ('быть', 65), ('теперь', 66), ('под', 67), ('где', 68), ('нас', 69), ('есть', 70), ('тебя', 71), ('ли', 72), ('время', 73), ('тебе', 74), ('вас', 75), ('со', 76), ('нибудь', 77), ('во', 78), ('раз', 79), ('этот', 80), ('сейчас', 81), ('вам', 82), ('себя', 83), ('здесь', 84), ('себе', 85), ('этого', 86), ('уж', 87), ('надо', 88), ('будет', 89), ('том', 90), ('можно', 91), ('сам', 92), ('нам', 93), ('были', 94), ('была', 95), ('тоже', 96), ('того', 97), ('один', 98), ('без', 99), ('спросил', 100), ('больше', 101), ('них', 102), ('через', 103), ('ведь', 104), ('человек', 105), ('знаю', 106), ('этом', 107), ('конечно', 108), ('какой', 109), ('почему', 110), ('дело', 111), ('пока', 112), ('глаза', 113), ('андрей', 114), ('потому', 115), ('чего', 116), ('им', 117), ('несколько', 118), ('при', 119), ('совершенно', 120)]
[('объект', 10001), ('милиция', 10002), ('открывает', 10003), ('спрашиваешь', 10004), ('отдельный', 10005), ('монету', 10006), ('браво', 10007), ('одет', 10008), ('поглядите', 10009), ('посла', 10010), ('столбом', 10011), ('сыт', 10012), ('мирового', 10013), ('оценил', 10014), ('чёрный', 10015), ('тёмной', 10016), ('дивана', 10017), ('удивлённо', 10018), ('разговору', 10019), ('крепкого', 10020), ('отмахнулась', 10021), ('мальски', 10022), ('заставлял', 10023), ('проснусь', 10024), ('ушёл', 10025), ('вечерами', 10026), ('берегам', 10027), ('сунулся', 10028), ('презрением', 10029), ('ругался', 10030), ('кашу', 10031), ('приятнее', 10032), ('круглыми', 10033), ('полдороге', 10034), ('состояния', 10035), ('пьяные', 10036), ('счетом', 10037), ('невидимого', 10038), ('наугад', 10039), ('наваждения', 10040), ('неладное', 10041), ('громкий', 10042), ('неугомонный', 10043), ('взвился', 10044), ('одолеть', 10045), ('подобает', 10046), ('пятам', 10047), ('зарослях', 10048), ('кустарника', 10049), ('диво', 10050), ('тропа', 10051), ('умеем', 10052), ('закрывать', 10053), ('телефоном', 10054), ('полицейского', 10055), ('уеду', 10056), ('отличные', 10057), ('выключатель', 10058), ('поверишь', 10059), ('пожалел', 10060), ('пожить', 10061), ('посидим', 10062), ('сиденья', 10063), ('обдумать', 10064), ('предлагают', 10065), ('перебрал', 10066), ('док', 10067), ('важности', 10068), ('сбросить', 10069), ('позвонили', 10070), ('прихватил', 10071), ('хлама', 10072), ('верные', 10073), ('глупостей', 10074), ('озирался', 10075), ('прямиком', 10076), ('джонсон', 10077), ('главную', 10078), ('покрутил', 10079), ('лодку', 10080), ('удирать', 10081), ('жары', 10082), ('краешек', 10083), ('тишины', 10084), ('худшее', 10085), ('гордостью', 10086), ('находимся', 10087), ('старались', 10088), ('разумными', 10089), ('приводить', 10090), ('солнцу', 10091), ('размеры', 10092), ('яму', 10093), ('род', 10094), ('вине', 10095), ('постичь', 10096), ('дружелюбно', 10097), ('кучи', 10098), ('мусора', 10099), ('воплями', 10100), ('забраться', 10101), ('сейф', 10102), ('ответом', 10103), ('поверите', 10104), ('получают', 10105), ('пропадом', 10106), ('полезной', 10107), ('занимаются', 10108), ('налоги', 10109), ('вашингтоне', 10110), ('коли', 10111), ('дул', 10112), ('поглядим', 10113), ('удрученно', 10114), ('зубам', 10115), ('принадлежности', 10116), ('провожу', 10117), ('угораздило', 10118), ('сожалею', 10119), ('ночное', 10120)]
Размер частотного словаря: 133070
----------------------------------------------------------------------------------------------------
Построение последовательности индексов слов по обучающим текстам..
Построение последовательности индексов слов по тестовым текстам..
Время обработки: 2.29 с
----------------------------------------------------------------------------------------------------
{'Всё': 142, 'живое...': 2904, 'Когда': 40, 'я': 5, 'выехал': 11721, 'из': 22, 'нашего': 513, 'городишка': 1, 'и': 2, 'повернул': 1817}
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Статистика по обучающим текстам:
Булгаков          1765648 символов,   261465 слов
Клиффорд_Саймак   1609507 символов,   251502 слов
Макс Фрай         3700010 символов,   568533 слов
О. Генри          1049517 символов,   160607 слов
Рэй Брэдберри     1386454 символов,   214454 слов
Стругацкие        2042469 символов,   313012 слов
----
В сумме          11553605 символов,  1769573 слов

Статистика по тестовым текстам:
Булгаков           875042 символов,   132730 слов
Клиффорд_Саймак    318811 символов,    50360 слов
Макс Фрай         1278191 символов,   196731 слов
О. Генри           349662 символов,    53238 слов
Рэй Брэдберри      868673 символов,   132524 слов
Стругацкие         704846 символов,   108621 слов
----
В сумме           4395225 символов,   674204 слов

----------------------------------------------------------------------------------------------------
Формирование обучающей выборки..
Формирование тестовой выборки..

Формы сформированных данных:
x_train: (17640, 1000)
y_train: (17640, 6)

x_test: (6686, 1000)
y_test: (6686, 6)
Время обработки: 1.37 с
----------------------------------------------------------------------------------------------------
[1. 0. 0. 0. 0. 0.]
1000

[ 2927  5383     1  1496     1     1 15510  1511   353  8288  1255     2
   121 14307     1     1   675 11508 10220 17013     3   275  1066  4725
   637     1     8     1  6482    15  2782    47     1  1181     1  1636
     1  1540     1  7010     2     1    94  3211   930    17     1     3
  5197 18830     8  3906   532  5765    43   488     2  8682   488    17
     1     1  2692    31   505    26  4242   548  2381    43     9     1
  2834  3437    10     1  4591     2   597  1966     3  1217   800   392
  1829  4592     1     1     1     2  2298 18831  4243  2989    14   839
     2     3 18832     2]
(17640, 1000)
----------------------------------------------------------------------------------------------------
Формирование обучающей выборки в формате Bag Of Words..
Формирование тестовой выборки в формате Bag Of Words..

Форма обучающей выборки в виде разреженной матрицы Bag of Words: (17640, 20000)
Фрагмент отрезка обучающего текста в виде Bag of Words:
[0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1.
 0. 1. 1. 1. 1. 0. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1.
 0. 1. 0. 0. 0. 1. 0. 0. 1. 1. 0. 1. 1. 1. 0. 1. 0. 0. 0. 1. 1. 1. 0. 0.
 1. 1. 0. 0. 1. 1. 0. 1. 1. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0. 1. 1.
 0. 1. 1. 0.]
Время обработки: 12.30 с
----------------------------------------------------------------------------------------------------
2025-02-23 15:24:17.694405: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 200)            │     4,000,200 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 200)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization             │ (None, 200)            │           800 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 6)              │         1,206 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 4,002,206 (15.27 MB)
 Trainable params: 4,001,806 (15.27 MB)
 Non-trainable params: 400 (1.56 KB)
Epoch 1/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 14s 93ms/step - accuracy: 0.9342 - loss: 0.2028 - val_accuracy: 0.8844 - val_loss: 0.4154
Epoch 2/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 4.4836e-04 - val_accuracy: 0.8943 - val_loss: 0.3402
Epoch 3/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 1.7031e-04 - val_accuracy: 0.8968 - val_loss: 0.3244
Epoch 4/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 66ms/step - accuracy: 1.0000 - loss: 1.1512e-04 - val_accuracy: 0.8986 - val_loss: 0.3172
Epoch 5/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 67ms/step - accuracy: 1.0000 - loss: 8.2632e-05 - val_accuracy: 0.8962 - val_loss: 0.3251
Epoch 6/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 67ms/step - accuracy: 1.0000 - loss: 6.2077e-05 - val_accuracy: 0.9001 - val_loss: 0.3153
Epoch 7/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 67ms/step - accuracy: 1.0000 - loss: 5.2324e-05 - val_accuracy: 0.9008 - val_loss: 0.3104
Epoch 8/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 67ms/step - accuracy: 1.0000 - loss: 3.9802e-05 - val_accuracy: 0.9022 - val_loss: 0.3078
Epoch 9/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 3.6668e-05 - val_accuracy: 0.9019 - val_loss: 0.3075
Epoch 10/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 65ms/step - accuracy: 1.0000 - loss: 2.9837e-05 - val_accuracy: 0.9034 - val_loss: 0.3051
Epoch 11/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 69ms/step - accuracy: 1.0000 - loss: 2.7172e-05 - val_accuracy: 0.9035 - val_loss: 0.3039
Epoch 12/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 67ms/step - accuracy: 1.0000 - loss: 2.3345e-05 - val_accuracy: 0.9044 - val_loss: 0.3040
Epoch 13/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 66ms/step - accuracy: 1.0000 - loss: 1.8956e-05 - val_accuracy: 0.9047 - val_loss: 0.3033
Epoch 14/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 67ms/step - accuracy: 1.0000 - loss: 1.7784e-05 - val_accuracy: 0.9052 - val_loss: 0.3024
Epoch 15/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 66ms/step - accuracy: 1.0000 - loss: 1.6071e-05 - val_accuracy: 0.9052 - val_loss: 0.3011
Epoch 16/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 66ms/step - accuracy: 1.0000 - loss: 1.5455e-05 - val_accuracy: 0.9053 - val_loss: 0.2989
Epoch 17/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 64ms/step - accuracy: 1.0000 - loss: 1.2903e-05 - val_accuracy: 0.9058 - val_loss: 0.2978
Epoch 18/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 64ms/step - accuracy: 1.0000 - loss: 1.1628e-05 - val_accuracy: 0.9055 - val_loss: 0.2999
Epoch 19/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 66ms/step - accuracy: 1.0000 - loss: 1.0711e-05 - val_accuracy: 0.9058 - val_loss: 0.2989
Epoch 20/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 66ms/step - accuracy: 1.0000 - loss: 9.5822e-06 - val_accuracy: 0.9062 - val_loss: 0.2986
Epoch 21/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 69ms/step - accuracy: 1.0000 - loss: 8.6469e-06 - val_accuracy: 0.9061 - val_loss: 0.2986
Epoch 22/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 69ms/step - accuracy: 1.0000 - loss: 8.2586e-06 - val_accuracy: 0.9049 - val_loss: 0.2990
Epoch 23/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 7.4764e-06 - val_accuracy: 0.9059 - val_loss: 0.2968
Epoch 24/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 69ms/step - accuracy: 1.0000 - loss: 6.4387e-06 - val_accuracy: 0.9061 - val_loss: 0.2964
Epoch 25/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 66ms/step - accuracy: 1.0000 - loss: 6.6495e-06 - val_accuracy: 0.9055 - val_loss: 0.2971
Epoch 26/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 66ms/step - accuracy: 1.0000 - loss: 5.3929e-06 - val_accuracy: 0.9053 - val_loss: 0.2970
Epoch 27/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 5.5750e-06 - val_accuracy: 0.9058 - val_loss: 0.2964
Epoch 28/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 67ms/step - accuracy: 1.0000 - loss: 5.0821e-06 - val_accuracy: 0.9058 - val_loss: 0.2965
Epoch 29/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 4.6728e-06 - val_accuracy: 0.9065 - val_loss: 0.2947
Epoch 30/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 68ms/step - accuracy: 1.0000 - loss: 4.4851e-06 - val_accuracy: 0.9056 - val_loss: 0.2959
Epoch 31/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 69ms/step - accuracy: 1.0000 - loss: 4.0368e-06 - val_accuracy: 0.9062 - val_loss: 0.2947
Epoch 32/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 69ms/step - accuracy: 1.0000 - loss: 3.8104e-06 - val_accuracy: 0.9065 - val_loss: 0.2939
Epoch 33/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 71ms/step - accuracy: 1.0000 - loss: 3.4197e-06 - val_accuracy: 0.9074 - val_loss: 0.2932
Epoch 34/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 67ms/step - accuracy: 1.0000 - loss: 3.1555e-06 - val_accuracy: 0.9074 - val_loss: 0.2920
Epoch 35/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 3.0638e-06 - val_accuracy: 0.9061 - val_loss: 0.2934
Epoch 36/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 69ms/step - accuracy: 1.0000 - loss: 2.5824e-06 - val_accuracy: 0.9067 - val_loss: 0.2929
Epoch 37/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 69ms/step - accuracy: 1.0000 - loss: 2.7463e-06 - val_accuracy: 0.9064 - val_loss: 0.2929
Epoch 38/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 2.4165e-06 - val_accuracy: 0.9067 - val_loss: 0.2929
Epoch 39/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 2.2574e-06 - val_accuracy: 0.9068 - val_loss: 0.2924
Epoch 40/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 2.2166e-06 - val_accuracy: 0.9065 - val_loss: 0.2921
Epoch 41/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 1.8640e-06 - val_accuracy: 0.9073 - val_loss: 0.2914
Epoch 42/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 69ms/step - accuracy: 1.0000 - loss: 1.6116e-06 - val_accuracy: 0.9067 - val_loss: 0.2917
Epoch 43/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 1.7233e-06 - val_accuracy: 0.9062 - val_loss: 0.2927
Epoch 44/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 67ms/step - accuracy: 1.0000 - loss: 1.5007e-06 - val_accuracy: 0.9070 - val_loss: 0.2917
Epoch 45/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 1.5536e-06 - val_accuracy: 0.9065 - val_loss: 0.2922
Epoch 46/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 68ms/step - accuracy: 1.0000 - loss: 1.3254e-06 - val_accuracy: 0.9064 - val_loss: 0.2931
Epoch 47/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 67ms/step - accuracy: 1.0000 - loss: 1.1723e-06 - val_accuracy: 0.9068 - val_loss: 0.2919
Epoch 48/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 9s 67ms/step - accuracy: 1.0000 - loss: 1.1348e-06 - val_accuracy: 0.9067 - val_loss: 0.2933
Epoch 49/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 69ms/step - accuracy: 1.0000 - loss: 9.9789e-07 - val_accuracy: 0.9070 - val_loss: 0.2934
Epoch 50/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 10s 69ms/step - accuracy: 1.0000 - loss: 9.6616e-07 - val_accuracy: 0.9068 - val_loss: 0.2934
209/209 ━━━━━━━━━━━━━━━━━━━━ 1s 6ms/step
----------------------------------------------------------------------------------------------------
Нейросеть: Bag of Words
Класс: Булгаков              83% сеть отнесла к классу Булгаков             - ВЕРНО :-)
Класс: Клиффорд_Саймак       89% сеть отнесла к классу Клиффорд_Саймак      - ВЕРНО :-)
Класс: Макс Фрай             91% сеть отнесла к классу Макс Фрай            - ВЕРНО :-)
Класс: О. Генри              95% сеть отнесла к классу О. Генри             - ВЕРНО :-)
Класс: Рэй Брэдберри         98% сеть отнесла к классу Рэй Брэдберри        - ВЕРНО :-)
Класс: Стругацкие            88% сеть отнесла к классу Стругацкие           - ВЕРНО :-)

Средняя точность распознавания:  91%