В обучающую выборку добавлен Булгаков[0]
В тестовую выборку добавлен Булгаков[0]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен Клиффорд_Саймак[1]
В тестовую выборку добавлен Клиффорд_Саймак[1]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен Макс Фрай[2]
В тестовую выборку добавлен Макс Фрай[2]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен О. Генри[3]
В тестовую выборку добавлен О. Генри[3]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен Рэй Брэдберри[4]
В тестовую выборку добавлен Рэй Брэдберри[4]
----------------------------------------------------------------------------------------------------
В обучающую выборку добавлен Стругацкие[5]
В тестовую выборку добавлен Стругацкие[5]
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Построение частотного словаря по обучающим текстам..
Время обработки: 1.31 с
----------------------------------------------------------------------------------------------------
[('неизвестное_слово', 1), ('и', 2), ('в', 3), ('не', 4), ('я', 5), ('что', 6), ('на', 7), ('с', 8), ('он', 9), ('а', 10), ('как', 11), ('то', 12), ('это', 13), ('но', 14), ('все', 15), ('у', 16), ('по', 17), ('его', 18), ('к', 19), ('так', 20), ('мне', 21), ('из', 22), ('за', 23), ('меня', 24), ('ты', 25), ('же', 26), ('бы', 27), ('сказал', 28), ('вы', 29), ('было', 30), ('от', 31), ('они', 32), ('мы', 33), ('только', 34), ('да', 35), ('еще', 36), ('она', 37), ('о', 38), ('вот', 39), ('когда', 40), ('если', 41), ('уже', 42), ('был', 43), ('нет', 44), ('ни', 45), ('их', 46), ('ну', 47), ('чтобы', 48), ('до', 49), ('для', 50), ('ему', 51), ('ничего', 52), ('может', 53), ('или', 54), ('даже', 55), ('там', 56), ('очень', 57), ('кто', 58), ('ее', 59), ('тут', 60), ('потом', 61), ('просто', 62), ('чем', 63), ('него', 64), ('быть', 65), ('теперь', 66), ('под', 67), ('где', 68), ('нас', 69), ('есть', 70), ('тебя', 71), ('ли', 72), ('время', 73), ('тебе', 74), ('вас', 75), ('со', 76), ('нибудь', 77), ('во', 78), ('раз', 79), ('этот', 80), ('сейчас', 81), ('вам', 82), ('себя', 83), ('здесь', 84), ('себе', 85), ('этого', 86), ('уж', 87), ('надо', 88), ('будет', 89), ('том', 90), ('можно', 91), ('сам', 92), ('нам', 93), ('были', 94), ('была', 95), ('тоже', 96), ('того', 97), ('один', 98), ('без', 99), ('спросил', 100), ('больше', 101), ('них', 102), ('через', 103), ('ведь', 104), ('человек', 105), ('знаю', 106), ('этом', 107), ('конечно', 108), ('какой', 109), ('почему', 110), ('дело', 111), ('пока', 112), ('глаза', 113), ('андрей', 114), ('потому', 115), ('чего', 116), ('им', 117), ('несколько', 118), ('при', 119), ('совершенно', 120)]
[('объект', 10001), ('милиция', 10002), ('открывает', 10003), ('спрашиваешь', 10004), ('отдельный', 10005), ('монету', 10006), ('браво', 10007), ('одет', 10008), ('поглядите', 10009), ('посла', 10010), ('столбом', 10011), ('сыт', 10012), ('мирового', 10013), ('оценил', 10014), ('чёрный', 10015), ('тёмной', 10016), ('дивана', 10017), ('удивлённо', 10018), ('разговору', 10019), ('крепкого', 10020), ('отмахнулась', 10021), ('мальски', 10022), ('заставлял', 10023), ('проснусь', 10024), ('ушёл', 10025), ('вечерами', 10026), ('берегам', 10027), ('сунулся', 10028), ('презрением', 10029), ('ругался', 10030), ('кашу', 10031), ('приятнее', 10032), ('круглыми', 10033), ('полдороге', 10034), ('состояния', 10035), ('пьяные', 10036), ('счетом', 10037), ('невидимого', 10038), ('наугад', 10039), ('наваждения', 10040), ('неладное', 10041), ('громкий', 10042), ('неугомонный', 10043), ('взвился', 10044), ('одолеть', 10045), ('подобает', 10046), ('пятам', 10047), ('зарослях', 10048), ('кустарника', 10049), ('диво', 10050), ('тропа', 10051), ('умеем', 10052), ('закрывать', 10053), ('телефоном', 10054), ('полицейского', 10055), ('уеду', 10056), ('отличные', 10057), ('выключатель', 10058), ('поверишь', 10059), ('пожалел', 10060), ('пожить', 10061), ('посидим', 10062), ('сиденья', 10063), ('обдумать', 10064), ('предлагают', 10065), ('перебрал', 10066), ('док', 10067), ('важности', 10068), ('сбросить', 10069), ('позвонили', 10070), ('прихватил', 10071), ('хлама', 10072), ('верные', 10073), ('глупостей', 10074), ('озирался', 10075), ('прямиком', 10076), ('джонсон', 10077), ('главную', 10078), ('покрутил', 10079), ('лодку', 10080), ('удирать', 10081), ('жары', 10082), ('краешек', 10083), ('тишины', 10084), ('худшее', 10085), ('гордостью', 10086), ('находимся', 10087), ('старались', 10088), ('разумными', 10089), ('приводить', 10090), ('солнцу', 10091), ('размеры', 10092), ('яму', 10093), ('род', 10094), ('вине', 10095), ('постичь', 10096), ('дружелюбно', 10097), ('кучи', 10098), ('мусора', 10099), ('воплями', 10100), ('забраться', 10101), ('сейф', 10102), ('ответом', 10103), ('поверите', 10104), ('получают', 10105), ('пропадом', 10106), ('полезной', 10107), ('занимаются', 10108), ('налоги', 10109), ('вашингтоне', 10110), ('коли', 10111), ('дул', 10112), ('поглядим', 10113), ('удрученно', 10114), ('зубам', 10115), ('принадлежности', 10116), ('провожу', 10117), ('угораздило', 10118), ('сожалею', 10119), ('ночное', 10120)]
Размер частотного словаря: 133070
----------------------------------------------------------------------------------------------------
Построение последовательности индексов слов по обучающим текстам..
Построение последовательности индексов слов по тестовым текстам..
Время обработки: 1.35 с
----------------------------------------------------------------------------------------------------
{'Всё': 142, 'живое...': 2904, 'Когда': 40, 'я': 5, 'выехал': 11721, 'из': 22, 'нашего': 513, 'городишка': 1, 'и': 2, 'повернул': 1817}
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Статистика по обучающим текстам:
Булгаков          1765648 символов,   261465 слов
Клиффорд_Саймак   1609507 символов,   251502 слов
Макс Фрай         3700010 символов,   568533 слов
О. Генри          1049517 символов,   160607 слов
Рэй Брэдберри     1386454 символов,   214454 слов
Стругацкие        2042469 символов,   313012 слов
----
В сумме          11553605 символов,  1769573 слов

Статистика по тестовым текстам:
Булгаков           875042 символов,   132730 слов
Клиффорд_Саймак    318811 символов,    50360 слов
Макс Фрай         1278191 символов,   196731 слов
О. Генри           349662 символов,    53238 слов
Рэй Брэдберри      868673 символов,   132524 слов
Стругацкие         704846 символов,   108621 слов
----
В сумме           4395225 символов,   674204 слов

----------------------------------------------------------------------------------------------------
Формирование обучающей выборки..
Формирование тестовой выборки..

Формы сформированных данных:
x_train: (17640, 1000)
y_train: (17640, 6)

x_test: (6686, 1000)
y_test: (6686, 6)
Время обработки: 0.85 с
C:\Users\ОЛЬГА\Desktop\4 sem\ИПС\labs\lab1\venv\lib\site-packages\keras\src\layers\core\embedding.py:90: UserWarning: Argument `input_length` is deprecated. Just remove it.
  warnings.warn(
2025-02-23 17:14:55.588937: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ embedding (Embedding)           │ (None, 1000, 20)       │       400,000 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ spatial_dropout1d               │ (None, 1000, 20)       │             0 │
│ (SpatialDropout1D)              │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 20000)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization             │ (None, 20000)          │        80,000 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 200)            │     4,000,200 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 200)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_1           │ (None, 200)            │           800 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 6)              │         1,206 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 4,482,206 (17.10 MB)
 Trainable params: 4,441,806 (16.94 MB)
 Non-trainable params: 40,400 (157.81 KB)
Epoch 1/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 15s 99ms/step - accuracy: 0.5428 - loss: 1.4418 - val_accuracy: 0.3126 - val_loss: 1.6668
Epoch 2/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9993 - loss: 0.0166 - val_accuracy: 0.3811 - val_loss: 1.4893
Epoch 3/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9995 - loss: 0.0076 - val_accuracy: 0.5188 - val_loss: 1.2174
Epoch 4/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9997 - loss: 0.0047 - val_accuracy: 0.6176 - val_loss: 1.0157
Epoch 5/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 94ms/step - accuracy: 0.9998 - loss: 0.0033 - val_accuracy: 0.6698 - val_loss: 0.9263
Epoch 6/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9998 - loss: 0.0023 - val_accuracy: 0.6234 - val_loss: 1.1042
Epoch 7/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 1.0000 - loss: 0.0015 - val_accuracy: 0.6331 - val_loss: 1.1218
Epoch 8/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9997 - loss: 0.0018 - val_accuracy: 0.6952 - val_loss: 0.9231
Epoch 9/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 95ms/step - accuracy: 0.9998 - loss: 0.0014 - val_accuracy: 0.7148 - val_loss: 0.8819
Epoch 10/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 95ms/step - accuracy: 1.0000 - loss: 9.5002e-04 - val_accuracy: 0.7042 - val_loss: 0.9442
Epoch 11/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 95ms/step - accuracy: 1.0000 - loss: 0.0011 - val_accuracy: 0.6566 - val_loss: 1.0777
Epoch 12/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 95ms/step - accuracy: 1.0000 - loss: 6.2507e-04 - val_accuracy: 0.6919 - val_loss: 0.9177
Epoch 13/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 95ms/step - accuracy: 1.0000 - loss: 6.5948e-04 - val_accuracy: 0.6991 - val_loss: 0.9259
Epoch 14/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9999 - loss: 4.9816e-04 - val_accuracy: 0.6442 - val_loss: 1.1563
Epoch 15/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 95ms/step - accuracy: 0.9999 - loss: 5.9994e-04 - val_accuracy: 0.6684 - val_loss: 1.0769
Epoch 16/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 95ms/step - accuracy: 1.0000 - loss: 5.2079e-04 - val_accuracy: 0.6505 - val_loss: 1.2038
Epoch 17/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 95ms/step - accuracy: 0.9999 - loss: 8.1980e-04 - val_accuracy: 0.6795 - val_loss: 1.0896
Epoch 18/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 94ms/step - accuracy: 0.9999 - loss: 9.5881e-04 - val_accuracy: 0.6348 - val_loss: 1.2624
Epoch 19/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 1.0000 - loss: 3.9201e-04 - val_accuracy: 0.6704 - val_loss: 1.0792
Epoch 20/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9998 - loss: 6.1448e-04 - val_accuracy: 0.7149 - val_loss: 0.8989
Epoch 21/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9999 - loss: 5.1811e-04 - val_accuracy: 0.6011 - val_loss: 1.4986
Epoch 22/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9999 - loss: 6.7462e-04 - val_accuracy: 0.5793 - val_loss: 1.6233
Epoch 23/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 95ms/step - accuracy: 0.9986 - loss: 0.0044 - val_accuracy: 0.6099 - val_loss: 1.3759
Epoch 24/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 14s 100ms/step - accuracy: 0.9997 - loss: 0.0012 - val_accuracy: 0.5606 - val_loss: 1.9702
Epoch 25/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 14s 103ms/step - accuracy: 0.9997 - loss: 0.0013 - val_accuracy: 0.4571 - val_loss: 3.2377
Epoch 26/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9991 - loss: 0.0037 - val_accuracy: 0.6605 - val_loss: 1.4872
Epoch 27/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9980 - loss: 0.0055 - val_accuracy: 0.5452 - val_loss: 2.1159
Epoch 28/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9992 - loss: 0.0027 - val_accuracy: 0.5340 - val_loss: 2.7115
Epoch 29/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 14s 98ms/step - accuracy: 0.9993 - loss: 0.0030 - val_accuracy: 0.5763 - val_loss: 1.8953
Epoch 30/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9983 - loss: 0.0039 - val_accuracy: 0.5796 - val_loss: 2.1764
Epoch 31/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9996 - loss: 0.0019 - val_accuracy: 0.6807 - val_loss: 1.1893
Epoch 32/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9998 - loss: 0.0014 - val_accuracy: 0.6075 - val_loss: 1.7496
Epoch 33/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9996 - loss: 0.0018 - val_accuracy: 0.6367 - val_loss: 1.7005
Epoch 34/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9996 - loss: 0.0017 - val_accuracy: 0.6665 - val_loss: 1.3742
Epoch 35/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 1.0000 - loss: 8.0986e-04 - val_accuracy: 0.6238 - val_loss: 1.9566
Epoch 36/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 98ms/step - accuracy: 0.9993 - loss: 0.0019 - val_accuracy: 0.5736 - val_loss: 1.9152
Epoch 37/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9996 - loss: 0.0011 - val_accuracy: 0.6753 - val_loss: 1.3223
Epoch 38/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9996 - loss: 0.0019 - val_accuracy: 0.6596 - val_loss: 1.6706
Epoch 39/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9998 - loss: 7.3969e-04 - val_accuracy: 0.6389 - val_loss: 1.5464
Epoch 40/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9998 - loss: 8.3039e-04 - val_accuracy: 0.7245 - val_loss: 1.1733
Epoch 41/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9993 - loss: 0.0017 - val_accuracy: 0.5953 - val_loss: 2.2438
Epoch 42/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9986 - loss: 0.0039 - val_accuracy: 0.5969 - val_loss: 2.1981
Epoch 43/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 96ms/step - accuracy: 0.9993 - loss: 0.0020 - val_accuracy: 0.6102 - val_loss: 1.9247
Epoch 44/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9999 - loss: 6.8301e-04 - val_accuracy: 0.7101 - val_loss: 1.3357
Epoch 45/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 98ms/step - accuracy: 0.9993 - loss: 0.0019 - val_accuracy: 0.7079 - val_loss: 1.2395
Epoch 46/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9995 - loss: 0.0015 - val_accuracy: 0.7327 - val_loss: 1.1132
Epoch 47/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 14s 102ms/step - accuracy: 1.0000 - loss: 2.9292e-04 - val_accuracy: 0.6494 - val_loss: 1.5039
Epoch 48/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 14s 100ms/step - accuracy: 0.9994 - loss: 0.0015 - val_accuracy: 0.6494 - val_loss: 1.7398
Epoch 49/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 13s 97ms/step - accuracy: 0.9994 - loss: 0.0017 - val_accuracy: 0.6692 - val_loss: 1.4659
Epoch 50/50
138/138 ━━━━━━━━━━━━━━━━━━━━ 14s 98ms/step - accuracy: 0.9996 - loss: 6.4303e-04 - val_accuracy: 0.6962 - val_loss: 1.3168
209/209 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step
----------------------------------------------------------------------------------------------------
Нейросеть: Embedding + Dense / 20
Класс: Булгаков              42% сеть отнесла к классу Булгаков             - ВЕРНО :-)
Класс: Клиффорд_Саймак       75% сеть отнесла к классу Клиффорд_Саймак      - ВЕРНО :-)
Класс: Макс Фрай             78% сеть отнесла к классу Макс Фрай            - ВЕРНО :-)
Класс: О. Генри              84% сеть отнесла к классу О. Генри             - ВЕРНО :-)
Класс: Рэй Брэдберри         64% сеть отнесла к классу Рэй Брэдберри        - ВЕРНО :-)
Класс: Стругацкие            84% сеть отнесла к классу Стругацкие           - ВЕРНО :-)

Средняя точность распознавания:  71%